# InstrumentationAmplifier

./: InstrumentationAmplifier.sln
InstrumentationAmplifier/: App.axaml  App.axaml.cs  InstrumentationAmplifier.csproj  Program.cs  ViewLocator.cs  app.manifest
InstrumentationAmplifier/Ad71248/: AD71248Constants.cs  Ad71248Device.cs  AdcControlRegister.cs  ChannelRegister.cs  ConfigurationRegister.cs  DummyAd71248Device.cs  ErrorEnRegister.cs  ErrorRegister.cs  FilterRegister.cs  GainRegister.cs  IAd71248Device.cs  OffsetRegister.cs  StatusRegister.cs
InstrumentationAmplifier/Common/: DialogViewModelBase.cs  ToastViewModelBase.cs  ViewAttribute.cs  ViewModelBase.cs
InstrumentationAmplifier/Configuration/: ApplicationConfiguration.cs
InstrumentationAmplifier/Controls/: IUnitValue.cs  Numpad.axaml  Numpad.axaml.cs  RelativeCanvas.cs  TempNumberBox.cs  UnitDefinition.cs  UnstyledButton.cs
InstrumentationAmplifier/Data/: Attenuator gain -12dbm.txt  adc_power.txt
InstrumentationAmplifier/Devices/: AvailableDevices.cs  DeviceOptions.cs  Encoder.cs  ParallelDevice.cs  RaspberryPiAvailableDevices.cs  SpiDevice.cs
InstrumentationAmplifier/Dialogs/: DialogsViewLocator.cs  MessageDialogView.axaml  MessageDialogView.axaml.cs  MessageDialogViewModel.cs
InstrumentationAmplifier/Services/: AdcToPowerConverter.cs  ApplicationConfigurationService.cs  AttenuatorGainPerFrequency.cs  DialogService.cs  IDialogService.cs  IExceptionsLogger.cs  IParallelDevice.cs  ISpiDevice.cs  IToastService.cs  MqttCommandListener.cs  ToastService.cs
InstrumentationAmplifier/Services/CommandHandler/: CommandHandlerBase.cs  CommandResponse.cs  CommandResult.cs  ICommandHandler.cs
InstrumentationAmplifier/Styles/: Styles.axaml
InstrumentationAmplifier/Toasts/: SimpleToastView.axaml  SimpleToastView.axaml.cs  SimpleToastViewModel.cs  ToastsViewLocator.cs
InstrumentationAmplifier/Utils/: BinaryUtils.cs  CommonUtils.cs  ControlExtensions.cs  ExceptionExtensions.cs  ExceptionsLogger.cs  JsonOptionsConstants.cs  LazyService.cs  TernaryExtensions.cs  ValueMarkupExtensions.cs
InstrumentationAmplifier/ViewModels/: ConfigurationViewModel.cs  MainViewModel.cs  MainViewModelAdcPart.cs  MainViewModelRemoteControlPart.cs  MainWindowViewModel.cs  MainWindowViewModelDialogsPart.cs  MainWindowViewModelToastPart.cs
InstrumentationAmplifier/ViewModels/Units/: FrequencyUnit.cs  GainUnit.cs  (+3 more)
InstrumentationAmplifier/Views/: ConfigurationView.axaml  ConfigurationView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
